<!doctype html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercícío do Grupo 01</title>
		<style>

			*
			{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}


			header
			{
				background-color: #008B8B;
				text-align: center;
				color: white;
				width: 100%;
				padding: 20px;
			}


			.links
			{
				background-color: #363636;
				width: 25%;
				display: inline-block;
				padding: 20px 10px;
				text-align: center;
				float: left;
			}


			a
			{
				text-decoration: underline;
				color: purple;
			}


			a:hover
			{
				color: #FF0000;
			}


			@media screen and (max-width: 900px)
			{
				.links
				{
					float: none;
					width: 100%;
				}

				.img
				{
					float: none;
					width: 100%;
				}
			}

		</style>
	</head>
	<body>
		<header>
		<h2> Exercícío do Grupo 1 <h2>
		<h3> Media queries <h3>
    	</header>

    	<div class="links"><a href="https://i.pinimg.com/originals/60/16/21/60162107bba7e2496f048131d90cb589.jpg">Link</a></div>
    	<div class="links"><a href="https://i.pinimg.com/originals/ed/20/80/ed20801b775cc36d323cbf4af926ac2f.jpg">Link</a></div>
    	<div class="links"><a href="https://i.pinimg.com/originals/f3/7e/f6/f37ef679a76c116649974132f02c7c6e.jpg">Link</a></div>
    	<div class="links"><a href="https://i.pinimg.com/originals/71/09/5d/71095d7bc21f1b2e77e546ce92c4d8e4.jpg">Link</a></div>
	</body>
</html>
